{
	// Place your blueprints workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Play message": {
		"prefix": "message",
		"body": [
		  "$BLOCK_COMMENT_START Delete any unneeded lines Tab through values Escape brackets \\{\\{ variable \\\\}\\\\} $BLOCK_COMMENT_END",
		  "{% include_relative _parts/playMessage.md",
		  "",
		  "TTSBool=\"${1|false,true|}\"",
		  "connector=\"${2:name}\"",
		  "voice=\"${3:name}\"",
		  "",
		  "type1=\"${4|File,Variable,TTS|}\"",
		  "a1=\"${5:name of file, variable expression, or TTS}\"",
		  "",
		  "type2=\"${6|File,Variable,TTS|}\"",
		  "a2=\"${7:name of file, variable expression, or TTS}\"",
		  "",
		  "type3=\"${8|File,Variable,TTS|}\"",
		  "a3=\"${9:name of file, variable expression, or TTS}\"",
		  "",
		  "type4=\"${10|File,Variable,TTS|}\"",
		  "a4=\"${11:name of file, variable expression, or TTS}\"",
		  "",
		  "type5=\"${12|File,Variable,TTS|}\"",
		  "a5=\"${13:name of file, variable expression, or TTS}\"",
		  "",
		  "%}"
		],
		"description": "Play message"
	  }



}